# UrlShortener

./: README.md  pom.xml
src/main/java/: ApplicationListener.java
src/main/java/configuration/: UrlShortenerConfiguration.java  UrlShortenerPropertiesConfiguration.java  UrlShortenerXmlConfiguration.java
src/main/java/filters/: IsAuthorizedFilter.java
src/main/java/idgeneration/: Alphabet.java  AlphabetBasedLongIdToStringConverterImpl.java  DummyIdGeneratorImpl.java  IdGenerator.java  IdGeneratorImpl.java  LongIdToStringConverter.java  LongToStringConverter.java  SymbolsWithNumbersAlphabetImpl.java
src/main/java/services/: RedirectionService.java  ShortenerService.java  ShorterServiceImpl.java  UriShortenerService.java  UriShorterServiceImpl.java
src/main/java/servlets/: AuthenticationByGoogleServlet.java  Cookies.java  LogoutServlet.java  RedirectionServlet.java  ShortenerServlet.java  TestServlet.java
src/main/java/storages/: DatabaseException.java  IdentifiersRepository.java  ShortUriRepository.java  UserLink.java  UserLinksRepository.java  UserLinksSqlBasedRepositoryImpl.java
src/main/java/storages/connection_sources/: ConnectionSource.java  PooledConnectionSourceImpl.java  SimpleConnectionSourceImpl.java
src/main/java/storages/dto/: UserInfo.java  UserLink.java
src/main/java/storages/repositories/: IdentifiersRepository.java  UserLinksRepository.java  UserLinksSqlBasedRepositoryImpl.java  UsersRepository.java  UsersSqlBasedRepositoryImpl.java
src/main/java/storages/sql_commands/: AddUserLinkSqlCommand.java  AddUserSqlCommand.java  SqlCommand.java
src/main/java/storages/sql_queries/: FindUserByGoogleIdentity.java  GetAllUserLinksSqlQuery.java  GetAllUsersSqlQuery.java  GetOriginalUriSqlQuery.java  SqlQuery.java
src/main/java/validation/: UriValidator.java
src/main/java/webapp/WEB-INF/: web.xml
src/main/resources/: config.properties  config.xml  logback.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: API.js
src/resources/: logback.xml
src/test/java/idgeneration/: SymbolsAndNumbersIdConverterImplTest.java
src/test/java/services/: ServciesTestClass.java  ShortenerServiceTest.java
src/test/java/storages/: UserLinksSqlBasedRepositoryImplTest.java
src/test/java/storages/repositories/: SqlRepositoriesBaseTest.java  UserLinksSqlBasedRepositoryImplTest.java  UsersSqlBasedRepositoryImplTest.java
src/test/java/validation/: UriValidatorTest.java
